nom:<nom0>;prenom:<prenom0>;age:<age0>;profil:<profil0>;sexe:M;
nom:<nom1>;prenom:<prenom1>;age:<age1>;profil:<profil1>;sexe:F;
nom:<nom2>;prenom:<prenom2>;age:<age2>;profil:<profil2>;sexe:M;
nom:<nom3>;prenom:<prenom3>;age:<age3>;profil:<profil3>;sexe:F;
nom:<nom4>;prenom:<prenom4>;age:<age4>;profil:<profil4>;sexe:M;
nom:<nom5>;prenom:<prenom5>;age:<age5>;profil:<profil5>;sexe:F;
nom:<nom6>;prenom:<prenom6>;age:<age6>;profil:<profil6>;sexe:M;
nom:<nom7>;prenom:<prenom7>;age:<age7>;profil:<profil7>;sexe:F;
nom:<nom8>;prenom:<prenom8>;age:<age8>;profil:<profil8>;sexe:M;
nom:<nom9>;prenom:<prenom9>;age:<age9>;profil:<profil9>;sexe:F;

